# Diplom

./: README.md  UML-даиграмма.drawio
TestSolarEnergy/: PlotForm.cs  SolarPlotOxy.cs  TestSolarEnergy.csproj
diplom/: ChartForm.cs  EnergyExcelWriter.cs  Form1.Designer.cs  Form1.cs  MapForm.cs  PanelSelectionForm.cs  PerdionSeceltionDialog.cs  Program.cs  SaveResultDialog.cs  SolarEnergyCalculator.cs  SolarPanel.cs  SolarPanelDialog.cs  SolarStateMachine.py  diplom.csproj  diplom.sln
