2025-01-01: Производство = 279,79 кВт·ч, Потребление = 75,10 кВт·ч
2025-01-02: Производство = 235,38 кВт·ч, Потребление = 75,10 кВт·ч
2025-01-03: Производство = 267,24 кВт·ч, Потребление = 75,10 кВт·ч
2025-01-04: Производство = 259,16 кВт·ч, Потребление = 75,10 кВт·ч
2025-01-05: Производство = 259,44 кВт·ч, Потребление = 75,10 кВт·ч
2025-01-06: Производство = 260,28 кВт·ч, Потребление = 75,10 кВт·ч
2025-01-07: Производство = 249,85 кВт·ч, Потребление = 75,10 кВт·ч
2025-01-08: Производство = 241,64 кВт·ч, Потребление = 75,10 кВт·ч
2025-01-09: Производство = 248,36 кВт·ч, Потребление = 75,10 кВт·ч
2025-01-10: Производство = 218,08 кВт·ч, Потребление = 80,10 кВт·ч
ИТОГО за период: Производство = 2519,22 кВт·ч, Потребление = 756,00 кВт·ч
